computers:
  - name: media
    vmid: 400
    node: pve
    image_file: debian-12-generic-amd64.qcow2
    cores: 8
    memory: 16384
    # vlan: 1
    ipv4mode: static
    ipv4_address: 10.10.2.200/24
    ipv4_gateway: 10.10.2.1
    state: new
  # example vm with static ip
  - name: demo1
    vmid: 350
    node: pve
    image_file: debian-12-generic-amd64.qcow2
    cores: 8
    memory: 16384
    # vlan: 1
    ipv4mode: static
    ipv4_address: 192.168.1.46/24
    ipv4_gateway: 192.168.1.1
    state: new
  # example vm with dhcp and vlan tag
  - name: demo2
    vmid: 360
    node: pve
    image_file: debian-12-generic-amd64.qcow2
    cores: 8
    memory: 16384
    vlan: 10
    ipv4mode: dhcp
    state: new